@use "../variables";

.hero-section {
	background-image: linear-gradient(241.5deg, #a20f92 -11.17%, #1eabe1 113.2%);

	padding-bottom: 2rem;
	padding-top: 0.5rem;

	position: relative;
	isolation: isolate;

	@media screen and (min-width: 50rem) {
		padding-bottom: 4rem;
		padding-top: 3rem;
	}

	header {
		display: grid;
		grid-template-columns: auto 1fr;
		justify-items: space-between;
		align-self: center;
		padding-block: 1rem;
	}

	.logo {
		width: 100px;
	}

	.header-support {
		display: grid;
		grid-template-columns: 45px 1fr;
		grid-gap: 8px;
		justify-self: end;
	}

	.support-icon {
		color: var(--clr-yel);

		svg {
			width: 45px;
			height: 45px;
		}
	}

	.header-support-body {
		color: #fff;
		font-size: 0.975rem;
		font-weight: 400;
		line-height: 1.3;
		text-transform: uppercase;

		.support-body__number {
			color: var(--clr-yel);

			font-size: 1.25rem;
			font-weight: 700;
		}
	}

	.hero-body {
		display: grid;
		align-items: center;
		justify-items: center;
		gap: 1.5em;

		@media screen and (min-width: variables.$desktop) {
			grid-template-columns: 1fr 1.05fr;
		}

		@media screen and (min-width: variables.$tablet) {
			grid-template-columns: 1fr 1fr;
		}
	}

	.hero-body--left {
		width: 100%;
		max-width: 250px;

		@media screen and (min-width: variables.$desktop) {
			max-width: 500px;
		}
		@media screen and (min-width: variables.$tablet) {
			max-width: 400px;
		}
	}

	.hero__subheading {
		font-size: 1.5rem;
		color: #fff;
		line-height: 1.2;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
	}

	.hero__main-heading {
		font-size: clamp(2.5rem, 4vw + 1rem, 4.5rem);
		color: #fff;
		line-height: 1;
		font-weight: 700;
		text-align: center;
	}

	.hero__sale-box {
		margin-block: 1.5rem;
		max-width: 300px;
		user-select: none;
		margin-inline: auto;
	}

	.hero__description {
		font-size: clamp(var(--fs-600), 2vw, var(--fs-700));
		font-weight: 500;
		color: #fff;
		text-align: center;

		@media screen and (min-width: variables.$tablet) {
			text-align: left;
		}
	}

	.hero__footer {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		column-gap: 1.5em;
		width: 100%;

		@media screen and (min-width: variables.$tablet) {
			align-items: start;
		}
		@media screen and (min-width: variables.$desktop) {
			flex-direction: row;
			justify-content: start;
			align-items: center;
		}
	}

	@media screen and (min-width: variables.$tablet) {
		.hero__sale-box {
			margin-left: -15px;
		}

		.hero__main-heading,
		.hero__subheading {
			text-align: left;
		}
	}

	.countdown-heading,
	.countdown-prefix {
		color: #fff;

		@media screen and (min-width: variables.$tablet) {
			text-align: left;
		}
	}

	.hero-btn {
		border-radius: 10px;
		background-image: linear-gradient(
			90deg,
			#f75d2c 0%,
			#f7622a 19.56%,
			#f87123 43.49%,
			#fa8a17 69.7%,
			#fdac08 97.38%,
			#fdb006 100%
		);
	}

	.hero-gift-img {
		position: absolute;
		overflow: hidden;
		bottom: 0;
		right: 0;
		width: min(30%, 200px);
		height: 500px;
		min-width: 50px;
		z-index: -1;

		img {
			width: 100%;
			position: absolute;
			bottom: -50px;
			right: -30px;
		}

		@media screen and (min-width: variables.$tablet) {
			bottom: 0;
			right: 0;
			width: min(20%, 200px);
		}
		@media screen and (min-width: variables.$desktop) {
			width: min(20%, 300px);
		}
	}
}
